# apks-exporter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryosoftware/apks_exporter/: AppDetailScreen.kt  AppItem.kt  AppTheme.kt  ApplicationPreferences.kt  AutoBackupDismissedReceiver.kt  BootCompletedReceiver.kt  GenericFileProvider.kt  InstallCompletedReceiver.kt  Main.kt  MainActivity.kt  MainBackupWorker.kt  MainScreen.kt  MainScreenComponents.kt  MainService.kt  MainViewModel.kt  PackageUpdatedReceiver.kt  PreferencesScreen.kt
app/src/main/java/com/ryosoftware/apks_exporter/main_activity/: InstallAppTask.kt
app/src/main/java/com/ryosoftware/utilities/: ColorUtilities.kt  FileUtilities.kt  LogUtilities.kt  PackageManagerUtilities.kt  PermissionUtilities.kt  StatusBarUtilities.kt  StringUtilities.kt  ZipFileUtilities.kt
app/src/main/res/drawable/: ic_block.xml  ic_content_save_outline.xml  ic_split_apk.xml
app/src/main/res/drawable-night-v21/: grid_selector.xml  grid_selector_gray.xml
app/src/main/res/drawable-v21/: grid_selector.xml  grid_selector_gray.xml
app/src/main/res/values/: colors.xml  constants.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v35/: styles.xml
