import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ryosoftware.apks_exporter'

    compileSdk 37

    defaultConfig {
        applicationId "com.ryosoftware.apks_exporter"
        versionCode 200001005
        versionName "2.1.5"

        minSdkVersion 33
        targetSdkVersion 37

        buildConfigField(
                "String",
                "TAG",
                "\"APKsExporter\""
        )
        buildConfigField(
                "String",
                "versionName",
                "\"${versionName}\""
        )
        buildConfigField(
                "String",
                "versionCode",
                "\"${versionCode}\""
        )
    }

    buildFeatures {
        buildConfig true
        resValues true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation 'androidx.hilt:hilt-work:1.3.0'
    ksp 'androidx.hilt:hilt-compiler:1.3.0'
}
